
*{
    box-sizing: border-box;
}

.body{
    font-family: 'Montserrat', sans-serif;

}

a, ul, body, figure{
    margin: 0;
    padding: 0;
}
h1{
    margin:0;
}

h3{
    margin-top: 0;
    font-weight: normal;
    margin-bottom: 10px;
}
button{
    border: none;
}

p{
    width: 500px;
    line-height: 2;
    
}


.container{
    margin: auto;
    
    width: 100%;
    max-width: 1000px;    
    
}



.banner{
    position: relative;    
}


.banner-img{
    width: 100%;
}

.content-banner{
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left:0;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.button{ display: flex;
    height: 60px;
    width: 165px;
    color: #fff;
    border-radius: 2px;
    align-items: center;
    justify-content: space-evenly;

}


.banner-button{
    background-color: rgb(255, 142, 110);
   
}

.button-item{ 
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    padding: 0;
 
}

.title{
    font-size: 45px;
}

.about{
    position: relative;
    display: flex;
    height: 688px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}


.about-content{
    display: flex;
    flex-direction: column;
    font-family: 'Montserrat', sans-serif;
    color: rgb(137,137,137);
}

.about-title{
    color:rgb(255, 142, 110);
}

.about-button{
    background-color: rgb(81, 80, 112);
}

.about-image{
    display: flex;
    position: relative;
    top:0;
}

.about-vetor{
    position: relative;
    top:0;
    right: 0;
}



.services{
    position: relative;
}


.testimonial{
    background-color: #f3f3f3;
    position: relative;
    display: flex;
    height: 688px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.testim-content{
    font-family: 'Montserrat', sans-serif;
    color: rgb(137,137,137);


}


.cards{
    display: flex;
    justify-content: space-between;

}

.card-item{
    margin-top: 40px;
    background-color: #fff;
    height: 217px;
    width: 500px;
    padding: 20px;
}

.cabecalho-card{
    display: flex;
    align-items: center;

}

.foto-perfil{
    height: 80px;
    width: 80px;
    margin-right: 20px;
}

.identificacao{
    display: block;
}

.lista{
    list-style: none;
}

.nome{
    font-weight: bold;

}
.data{
    color: rgb(255, 142, 110);
}

.p-testimonial{
    width: 95%;
}

.contact{
    background-color: #f3f3f3;
    height: 688px;
    width: 100%;
    display: flex;
    align-items: center;
}

.contact-content{
    width: 100%;
    display: flex; 
    align-items: center;
    justify-content: space-between;

}


.contact-title{
    color: rgb(255, 142, 110);
}





@media (max-width: 500px){
    .container{
        margin-left: 40px;
        margin-right: 20px;
        max-width: 400px;
    }
    p{ line-height: 1.5;
        font-size: 14px;
        max-width: 320px;
    }
    h3{
        font-size: 16px;
    }
    .title{    
        font-size: 25px;
    }    
        
    .banner{
        position: relative;
        
               
    }
    .banner-img{
        width: auto; 
        
    }
    .button{
        height: 30px;

    }
    .about{
        height: 560px;
        flex-direction: column-reverse;
        justify-content: space-around;
    }
    
    .about-content{
        width: auto;
    }

    .about-group,.about-vetor{
        width: 320px;
    }
   
    .content-banner{
        height:  560px;
        align-self: center;
        justify-self: center;
    }
    .testimonial{
        height: 960px;
    }

    .cards{
        flex-direction: column;
    }
   
    .card-item{
        height: auto;
        width: auto;
        padding: 20px;
        justify-content: center;
        align-self: center;
    }
    .p-testimonial{
        width: auto;
    }
    .cabecalho-card{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .contact{
        height: 760px;
    }
    .contact-content{
        flex-direction: column;
        justify-content: space-around;
    }


}

